FROM golang:1.24-alpine AS proto-builder

RUN apk add --no-cache protobuf-dev
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /app
COPY proto/ ./proto/
COPY go.mod go.sum ./
RUN go mod download

RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/product.proto

COPY . .
RUN CGO_ENABLED=0 go build -o client ./client

FROM alpine:3.19
WORKDIR /app
COPY --from=proto-builder /app/client .
CMD ["./client"]
