FROM golang:1.24-alpine AS builder
RUN apk add --no-cache protobuf-dev
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY proto/ ./proto/
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/product.proto
COPY . .
RUN CGO_ENABLED=0 go build -o server ./server

FROM alpine:3.19
COPY --from=builder /app/server /app/server
CMD ["/app/server"]
